#spring.profiles.active=native
server.port=9090
spring.cloud.config.server.git.uri=https://github.com/supriyakhalkar/MyConfigServer.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
